VITE_SUPABASE_PROJECT_ID="yebpdjnlbjfrpaunryah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYnBkam5sYmpmcnBhdW5yeWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjc3MzYsImV4cCI6MjA3MTc0MzczNn0.QW368wcuNst1cnOk0K9jF-WPfcNbZtle29XqMcwp0do"
VITE_SUPABASE_URL="https://yebpdjnlbjfrpaunryah.supabase.co"
